
spring.application.name=flight-shopping-service

server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/gotravel
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:mysql://database-1.c7asgom8sdem.us-east-2.rds.amazonaws.com:3306/gotravel
spring.datasource.username=admin
spring.datasource.password=mysqlrds#pw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

